EPOCH_START=198903 #196432
EPOCH_INTERVAL=10
API_KEY=
MEV_RELAYS=https://relay.edennetwork.io,https://boost-relay.flashbots.net,https://builder-relay-mainnet.blocknative.com,https://bloxroute.regulated.blxrbdn.com/
DEBUG=true
ENV=test